{
    "name": "kingcontent.pro",
    "version": "1.0.0",
    "private": true,
    "description": "KingContent React App",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.1.2",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2",
        "redux-devtools-extension": "^2.13.9",
        "react-router-dom": "^6.22.3",
        "react-helmet": "^6.1.0",
        "moment": "^2.29.4",
        "lodash": "^4.17.21",
        "date-fns": "^3.6.0",
        "draft-js": "^0.11.7",
        "html-to-draftjs": "^1.5.0",
        "draft-js-export-html": "^1.4.1",
        "react-calendar": "^4.0.0",
        "react-toastify": "^9.2.2",
        "rsuite": "^5.51.0",
        "@mui/material": "^5.15.14",
        "@mui/system": "^5.15.14",
        "@emotion/styled": "^11.11.0",
        "@emotion/react": "^11.11.0",
        "@fortawesome/fontawesome-svg-core": "^6.5.0",
        "@fortawesome/free-solid-svg-icons": "^6.5.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "react-icons": "^4.12.0",
        "react-select": "^5.8.0",
        "react-images-uploading": "^4.5.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-player": "^2.12.0",
        "@headlessui/react": "^1.7.18",
        "@heroicons/react": "^2.0.18"
    },
    "devDependencies": {
        "react-scripts": "^5.0.1"
    }
}
